<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title><link rel="stylesheet" href="C:\Users\DELL\OneDrive\Desktop\New folder\static\reset.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background-image: url("{{ url_for('static',filename='wallpaperflare.com_wallpaper (11).jpg') }}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.reset{
    width: 300px;
    height: 300px;
    box-shadow: 0 0 3px 0rgba(0,0,0,0.3);
    background: transparent;
    backdrop-filter: blur(100px);
    border-radius: 30px;
    border-color: black;
    padding: 20px;
    margin: 5% auto 0;
    text-align: center;
}
.reset h1{
    color: #fff;
    margin-bottom: 10px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color:  #1c8adb;
}
button a{
    text-decoration: none;
    color: #fff;
}
</style>
<body>
    <div class="reset">
        
        <h1>Change Password</h1>
        <form id="forms">
            <input type="text" class="input-box" id="otp" name="otp" placeholder="OTP" required>
            <input type="password" class="input-box" id="password" name="password" placeholder="password" required>
            <input type="password" class="input-box" id="confirmpassword" name="password" placeholder="confirm password" required>
            <button type="submit">Confirm</button>
        </form>
    </div>
    <script>
        document.getElementById('forms').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form from submitting

    // Get form values
    const otp = document.getElementById('otp').value.trim();
    const password = document.getElementById('password').value.trim();
    const confirmpassword = document.getElementById('confirmpassword').value.trim();

    // Check if all fields are filled
    if (otp && password && confirmpassword) {
        // If all fields are filled, show the success prompt
        alert('Password changed!');
    } else {
        // If any field is empty, show the alert
        alert('Please fill all the fields');
    }
});
</script>
</body>
</html>